Collecting datasets
  Using cached datasets-5.0.0-py3-none-any.whl.metadata (23 kB)
Requirement already satisfied: filelock in C:\Users\Ramneek\anaconda3\envs\quantbeyondeffenvawq\Lib\site-packages (from datasets) (3.29.4)
Requirement already satisfied: numpy>=1.17 in C:\Users\Ramneek\anaconda3\envs\quantbeyondeffenvawq\Lib\site-packages (from datasets) (2.0.1)
Collecting pyarrow>=21.0.0 (from datasets)
  Using cached pyarrow-24.0.0-cp311-cp311-win_amd64.whl.metadata (3.0 kB)
Collecting dill<0.4.2,>=0.3.0 (from datasets)
  Using cached dill-0.4.1-py3-none-any.whl.metadata (10 kB)
Collecting pandas (from datasets)
  Using cached pandas-3.0.4-cp311-cp311-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: requests>=2.32.2 in C:\Users\Ramneek\anaconda3\envs\quantbeyondeffenvawq\Lib\site-packages (from datasets) (2.34.2)
Collecting httpx<1.0.0 (from datasets)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: tqdm>=4.66.3 in C:\Users\Ramneek\anaconda3\envs\quantbeyondeffenvawq\Lib\site-packages (from datasets) (4.68.3)
Collecting xxhash (from datasets)
  Using cached xxhash-3.8.0-cp311-cp311-win_amd64.whl.metadata (15 kB)
Collecting multiprocess<0.70.20 (from datasets)
  Using cached multiprocess-0.70.19-py311-none-any.whl.metadata (7.5 kB)
Collecting fsspec<=2026.4.0,>=2023.1.0 (from fsspec[http]<=2026.4.0,>=2023.1.0->datasets)
  Using cached fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: huggingface-hub<2.0,>=0.25.0 in C:\Users\Ramneek\anaconda3\envs\quantbeyondeffenvawq\Lib\site-packages (from datasets) (0.36.2)
Requirement already satisfied: packaging in C:\Users\Ramneek\anaconda3\envs\quantbeyondeffenvawq\Lib\site-packages (from datasets) (26.0)
Requirement already satisfied: pyyaml>=5.1 in C:\Users\Ramneek\anaconda3\envs\quantbeyondeffenvawq\Lib\site-packages (from datasets) (6.0.3)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from fsspec[http]<=2026.4.0,>=2023.1.0->datasets)
  Using cached aiohttp-3.14.1-cp311-cp311-win_amd64.whl.metadata (8.5 kB)
Collecting anyio (from httpx<1.0.0->datasets)
  Using cached anyio-4.14.1-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: certifi in C:\Users\Ramneek\anaconda3\envs\quantbeyondeffenvawq\Lib\site-packages (from httpx<1.0.0->datasets) (2026.6.17)
Collecting httpcore==1.* (from httpx<1.0.0->datasets)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in C:\Users\Ramneek\anaconda3\envs\quantbeyondeffenvawq\Lib\site-packages (from httpx<1.0.0->datasets) (3.18)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0->datasets)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in C:\Users\Ramneek\anaconda3\envs\quantbeyondeffenvawq\Lib\site-packages (from huggingface-hub<2.0,>=0.25.0->datasets) (4.15.0)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets)
  Using cached aiohappyeyeballs-2.6.2-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets)
  Using cached attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets)
  Using cached frozenlist-1.8.0-cp311-cp311-win_amd64.whl.metadata (21 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets)
  Using cached multidict-6.7.1-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets)
  Using cached propcache-0.5.2-cp311-cp311-win_amd64.whl.metadata (17 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets)
  Using cached yarl-1.24.2-cp311-cp311-win_amd64.whl.metadata (97 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in C:\Users\Ramneek\anaconda3\envs\quantbeyondeffenvawq\Lib\site-packages (from requests>=2.32.2->datasets) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.26 in C:\Users\Ramneek\anaconda3\envs\quantbeyondeffenvawq\Lib\site-packages (from requests>=2.32.2->datasets) (2.7.0)
Requirement already satisfied: colorama in C:\Users\Ramneek\anaconda3\envs\quantbeyondeffenvawq\Lib\site-packages (from tqdm>=4.66.3->datasets) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in C:\Users\Ramneek\anaconda3\envs\quantbeyondeffenvawq\Lib\site-packages (from pandas->datasets) (2.9.0.post0)
Collecting tzdata (from pandas->datasets)
  Using cached tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in C:\Users\Ramneek\anaconda3\envs\quantbeyondeffenvawq\Lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
Using cached datasets-5.0.0-py3-none-any.whl (555 kB)
Using cached dill-0.4.1-py3-none-any.whl (120 kB)
Using cached fsspec-2026.4.0-py3-none-any.whl (203 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached multiprocess-0.70.19-py311-none-any.whl (144 kB)
Using cached aiohttp-3.14.1-cp311-cp311-win_amd64.whl (483 kB)
Using cached multidict-6.7.1-cp311-cp311-win_amd64.whl (45 kB)
Using cached yarl-1.24.2-cp311-cp311-win_amd64.whl (92 kB)
Using cached aiohappyeyeballs-2.6.2-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
Using cached frozenlist-1.8.0-cp311-cp311-win_amd64.whl (44 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached propcache-0.5.2-cp311-cp311-win_amd64.whl (42 kB)
Using cached pyarrow-24.0.0-cp311-cp311-win_amd64.whl (27.3 MB)
Using cached anyio-4.14.1-py3-none-any.whl (124 kB)
Using cached pandas-3.0.4-cp311-cp311-win_amd64.whl (9.9 MB)
Using cached tzdata-2026.2-py2.py3-none-any.whl (349 kB)
Using cached xxhash-3.8.0-cp311-cp311-win_amd64.whl (32 kB)
Installing collected packages: xxhash, tzdata, pyarrow, propcache, multidict, h11, fsspec, frozenlist, dill, attrs, anyio, aiohappyeyeballs, yarl, pandas, multiprocess, httpcore, aiosignal, httpx, aiohttp, datasets
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2026.6.0
    Uninstalling fsspec-2026.6.0:
      Successfully uninstalled fsspec-2026.6.0

Successfully installed aiohappyeyeballs-2.6.2 aiohttp-3.14.1 aiosignal-1.4.0 anyio-4.14.1 attrs-26.1.0 datasets-5.0.0 dill-0.4.1 frozenlist-1.8.0 fsspec-2026.4.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 multidict-6.7.1 multiprocess-0.70.19 pandas-3.0.4 propcache-0.5.2 pyarrow-24.0.0 tzdata-2026.2 xxhash-3.8.0 yarl-1.24.2
